{
  "AWS": {
    "AccessKey": "AKIAUBNWGMZVLBX25SHC",
    "SecretKey": "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",
    "Region": "us-east-1",
    "S3": {
      "Bucket": "vanlune-database"
    }
  },
  "SQS": {
    "QUEUE": {
      "URL": "https://sqs.sa-east-1.amazonaws.com/065460390830/"
    }
  },
  "AwsS3": {
    "BucketName": "vanlune-database"
  },
  "DB_SECRET": "db-dev",
  "Redis": {
    "Password": "NDA2ODRhZDEgIC0K",
    "AllowAdmin": true,
    "Ssl": true,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "SyncTimeout": 100000,
    "Hosts": [
      {
        "Host": "master.collateral-dev-2.lo2mbt.sae1.cache.amazonaws.com",
        "Port": "6379"
      }
    ],
    "InlineHosts": "master.collateral-dev-2.lo2mbt.sae1.cache.amazonaws.com 6379 collateral-dev-2-002.collateral-dev-2.lo2mbt.sae1.cache.amazonaws.com 6379"
  },
  "QueueUrl": {
    "dev": "https://sqs.sa-east-1.amazonaws.com/065460390830/",
    "uat": "https://sqs.sa-east-1.amazonaws.com/848470027374/",
    "prod": "https://sqs.sa-east-1.amazonaws.com/449227568539/"
  },
  "RabbitMq": {
    "UserName": "radmin",
    "Password": "radmin",
    "HostName": "internal-cf-collat-rabbitel-1vzcg4jgrzwtm-764177562.sa-east-1.elb.amazonaws.com",
    "PrefetchQuantity": 1,
    "NumberOfConsumers": 1,
    "NumberOfChannels": 1,
    "Publisher": {
      "ExchangeName": "cop.transfer.int",
      "EventRoutingKeyPrefix": "",
      "AuditRoutingKeyPrefix": "",
      "DurableExchange": true,
      "ExchangeType": "topic"
    },
    "Receivers": [
      {
        "QueueName": "",
        "ReceiverType": "integration-command",
        "RoutingKeys": [],
        "ExchangeName": "",
        "ExchangeType": "topic",
        "OneSubPerInstance": false
      }
    ]
  },
  "ConnectionString": "server=collateral-dev1;userid=LCOP_ANALISTA;password=LCOP_ANALISTA;database=cop_position;Pooling=True;Min Pool Size=0;Max Pool Size=5;Connection Lifetime=60; default command timeout=300;"
}
